server.port=80

io.musimap.catalog.db.host=127.0.0.1
io.musimap.catalog.db.port=27017
io.musimap.catalog.db.name=admin
io.musimap.catalog.db.username=${DB_USERNAME}
io.musimap.catalog.db.password=${DB_PASSWORD}